{
  "expo": {
    "name": "Alemancenter",
    "slug": "alemancenter-mobile",
    "owner": "alemedu",
    "scheme": "alemancenter",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#091725"
    },
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.alemancenter.alemedu",
      "googleServicesFile": "./GoogleService-Info.plist"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#091725"
      },
      "permissions": [
        "INTERNET",
        "POST_NOTIFICATIONS",
        "INTERNET",
        "POST_NOTIFICATIONS"
      ],
      "googleServicesFile": "./google-services.json",
      "package": "com.alemancenter.alemedu"
    },
    "web": {},
    "plugins": [
      [
        "react-native-google-mobile-ads",
        {
          "androidAppId": "ca-app-pub-5170334485305985~3688664536",
          "iosAppId": "ca-app-pub-3940256099942544~1458002511"
        }
      ],
      "expo-web-browser",
      "@react-native-google-signin/google-signin"
    ],
    "extra": {
      "eas": {
        "projectId": "283fcae9-e9f1-4856-b637-b02fa278ea73"
      }
    }
  }
}
